[pytest]
#DJANGO_SETTINGS_MODULE=app.settings
DJANGO_SETTINGS_MODULE=app.test_settings
#addopts = --nomigrations --cov=. --cov-report=html
python_files = test_*.py *_tests.py
# addopts = -p no:warnings --strict-markers --no-migrations --reuse-db
addopts = -p no:warnings
#addopts = -rsxX -q
# addopts = --strict-markers
markers =
    # smoke
    slow: marks tests as slow (deselect with '-m "not slow"')
    # smoke: mark test as smoke test
    serial
#filterwarnings = ignore:.*PytestUnknownMarkWarning*   

filterwarnings =
    error
    ignore::UserWarning


testpaths = tests

[testenv]
deps =
    api
    app
    contato   